logging.level.org.springframework= DEBUG

spring.profiles.active=hibernate
#spring.jpa.generate-ddl=false

# This property let the spring know to generate the DDL.
spring.jpa.hibernate.ddl-auto=none

#Custom database can be configured by defining the below properties
#No need to mention the driver class. Spring will auto detect the database based on the url

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=